<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

</head>
<body>
    <style>
       
        h1 {
			background-color: #a5a0e2;
			margin-top: 5px;
			padding-left: 5px;
			font-size: 45px;
			display: inline;
			float: left;
			padding-right: 9px;
			clear: both;
		}

		h2 {
			background-color: #f064f0;
			margin-top: 5px;
			padding-left: 5px;
			font-size: 40px;
			display: inline;
			float: left;
			padding-right: 9px;
			clear: both;
		}

		li {
			background-color: indianred;
			margin-top: 5px;
			padding-left: 5px;
			font-size: 30px;
			display: inline;
			float: left;
			padding-right: 9px;
			clear: both;
		}
    </style>
    
	<h1 style="color:rgba(51, 60, 136, 0.842);"><b>Team <strong>Vectors</strong></b> </h1>
	<h2 style="color:blue;">Team Members</h2>


	<li>
		Muhammad Maaz Siddiqui
	</li>
	<li>
		Muhammad Anas Siddiqui
    </li>
    <li>
		Tauseef Ahmed
    </li>
   
</body>
</html>
